<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bibliografia | Realidade Virtual Imersiva</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, Helvetica, sans-serif; line-height: 1.8; color: #000; background-color: #ffffff; padding: 20px; }
    .container { max-width: 800px; margin: 0 auto; }
    header { text-align: center; padding: 30px 0; border-bottom: 3px solid #000; margin-bottom: 40px; }
    h1 { font-size: 2em; font-weight: bold; margin-bottom: 10px; }
    h2 { font-size: 1.3em; font-weight: bold; margin: 30px 0 15px; }
    p { margin: 15px 0; text-align: justify; }
    ul { margin-left: 40px; margin-top: 15px; }
    li { margin: 10px 0; text-align: justify; }
    figure { text-align: center; margin: 30px auto; padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; }
    figure img { max-width: 100%; height: auto; display: block; margin: 0 auto; object-fit: cover; border: 1px solid #ccc; }
    figcaption { margin-top: 15px; font-style: italic; color: #555; font-size: 0.95em; }
    img { max-width: 100%; height: auto; display: block; margin: 0 auto; object-fit: cover; }
    .navigation { display: flex; justify-content: space-between; gap: 20px; margin: 50px 0; padding: 30px 0; border-top: 3px solid #000; }
    .nav-button { background-color: #0000EE; color: white; padding: 15px 30px; text-decoration: none; font-weight: bold; border-radius: 5px; font-size: 1.1em; transition: background-color 0.3s; text-align: center; }
    .nav-button:hover { background-color: #0000CC; }
    @media (max-width: 768px) { body { padding: 10px; } h1 { font-size: 1.5em; } .navigation { flex-direction: column; gap: 10px; } }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>BIBLIOGRAFIA</h1>
    </header>

    <section>
      <p>Este trabalho foi fundamentado em extensa pesquisa bibliográfica realizada ao longo de 1998 e 1999, incluindo livros especializados, artigos científicos, recursos online, documentação técnica e palestras de especialistas da área. As fontes consultadas representam o estado da arte da Realidade Virtual no final dos anos 1990.</p>

      <h2>Livros e Monografias</h2>
      <ul>
        <li>AUKSTAKALNIS, Steve; BLATNER, David. <strong>Silicon Mirage: The Art and Science of Virtual Reality</strong>. Berkeley: Peachpit Press, 1992.</li>
        <li>BROOKS, Frederick P. <strong>The Computer Scientist as Toolsmith II</strong>. Communications of the ACM, 1996.</li>
        <li>BURDEA, Grigore; COIFFET, Philippe. <strong>Virtual Reality Technology</strong>. New York: John Wiley & Sons, 1994.</li>
        <li>GIBSON, William. <strong>Neuromancer</strong>. New York: Ace Books, 1984.</li>
        <li>HAMIT, Francis. <strong>Virtual Reality and the Exploration of Cyberspace</strong>. Carmel: Sams Publishing, 1993.</li>
        <li>HEIM, Michael. <strong>The Metaphysics of Virtual Reality</strong>. New York: Oxford University Press, 1993.</li>
        <li>KRUEGER, Myron W. <strong>Artificial Reality II</strong>. Reading: Addison-Wesley, 1991.</li>
        <li>LANIER, Jaron; BIOCCA, Frank. <strong>An Insider's View of the Future of Virtual Reality</strong>. Journal of Communication, 1992.</li>
        <li>LEVY, Pierre. <strong>O Que é o Virtual?</strong> São Paulo: Editora 34, 1996.</li>
        <li>PIMENTEL, Ken; TEIXEIRA, Kevin. <strong>Virtual Reality: Through the New Looking Glass</strong>. New York: McGraw-Hill, 1993.</li>
        <li>RHEINGOLD, Howard. <strong>Virtual Reality</strong>. New York: Summit Books, 1991.</li>
        <li>SUTHERLAND, Ivan E. <strong>A Head-Mounted Three-Dimensional Display</strong>. Proceedings of the Fall Joint Computer Conference, 1968.</li>
        <li>VINCE, John. <strong>Virtual Reality Systems</strong>. Wokingham: Addison-Wesley, 1995.</li>
        <li>WOOLLEY, Benjamin. <strong>Virtual Worlds: A Journey in Hype and Hyperreality</strong>. Oxford: Blackwell, 1992.</li>
      </ul>

      <h2>Artigos Científicos e Periódicos</h2>
      <ul>
        <li>BARFIELD, Woodrow; FURNESS, Thomas A. <strong>Virtual Environments and Advanced Interface Design</strong>. New York: Oxford University Press, 1995.</li>
        <li>CRUZ-NEIRA, Carolina et al. <strong>The CAVE: Audio Visual Experience Automatic Virtual Environment</strong>. Communications of the ACM, Vol. 35, No. 6, 1992.</li>
        <li>ELLIS, Stephen R. <strong>What are Virtual Environments?</strong> IEEE Computer Graphics and Applications, January 1994.</li>
        <li>FISHER, Scott S. <strong>Virtual Interface Environments</strong>. In: The Art of Human-Computer Interface Design. Reading: Addison-Wesley, 1990.</li>
        <li>HODGES, Larry F. et al. <strong>Virtual Environments for Treating the Fear of Heights</strong>. IEEE Computer, July 1995.</li>
        <li>KALAWSKY, Roy S. <strong>Exploiting Virtual Reality Techniques in Education and Training</strong>. Proceedings of SIVE '93, 1993.</li>
        <li>MCGREEVY, Michael W. <strong>Virtual Reality and Planetary Exploration</strong>. Proceedings of the 29th AAS Goddard Memorial Symposium, 1992.</li>
        <li>SLATER, Mel; USOH, Martin. <strong>Presence in Immersive Virtual Environments</strong>. IEEE Virtual Reality Annual International Symposium, 1993.</li>
      </ul>

      <h2>Recursos Online e Web</h2>
      <ul>
        <li><strong>Virtual Reality Special Interest Group (VRSIG)</strong>. <a href="http://www.vrsig.org" style="color: #0000EE;">http://www.vrsig.org</a> (Acesso em: 1998-1999)</li>
        <li><strong>SIGGRAPH - Special Interest Group on Computer Graphics</strong>. <a href="http://www.siggraph.org" style="color: #0000EE;">http://www.siggraph.org</a> (Acesso em: 1998-1999)</li>
        <li><strong>IEEE Virtual Reality Conference</strong>. <a href="http://www.computer.org/vr" style="color: #0000EE;">http://www.computer.org/vr</a> (Acesso em: 1998-1999)</li>
        <li><strong>The Human Interface Technology Laboratory (HIT Lab)</strong>. University of Washington. <a href="http://www.hitl.washington.edu" style="color: #0000EE;">http://www.hitl.washington.edu</a> (Acesso em: 1998-1999)</li>
        <li><strong>Virtual Reality Resource Guide</strong>. Diversos artigos e recursos sobre RV. (Acessos múltiplos durante 1998-1999)</li>
      </ul>

      <h2>Conferências e Simpósios</h2>
      <ul>
        <li><strong>SIGGRAPH Annual Conference</strong> (1995-1998). Artigos e demonstrações sobre computação gráfica e realidade virtual.</li>
        <li><strong>IEEE Virtual Reality Annual International Symposium</strong> (1995-1998). Pesquisas acadêmicas e industriais em RV.</li>
        <li><strong>Medicine Meets Virtual Reality Conference</strong> (1996-1998). Aplicações médicas de realidade virtual.</li>
        <li><strong>Virtual Reality Expo</strong> (1996-1998). Demonstrações comerciais e industriais de sistemas de RV.</li>
      </ul>

      <h2>Documentação Técnica</h2>
      <ul>
        <li><strong>Division Ltd.</strong> dVISE Virtual Reality Development System. Documentação técnica e white papers, 1997.</li>
        <li><strong>Sense8 Corporation.</strong> WorldToolKit Virtual Reality Development Platform. Manuais técnicos, 1996-1998.</li>
        <li><strong>VPL Research.</strong> DataGlove and EyePhone Technical Specifications. Documentação de produto, 1989-1991.</li>
        <li><strong>Virtual Research Systems.</strong> V8 HMD Technical Specifications. Documentação de produto, 1997.</li>
        <li><strong>Polhemus.</strong> FASTRAK and IsoTrak Motion Tracking Systems. Especificações técnicas, 1996.</li>
      </ul>

      <h2>Centros de Pesquisa e Desenvolvimento</h2>
      <ul>
        <li><strong>NASA Ames Research Center</strong> - VIEW (Virtual Interface Environment Workstation) Project</li>
        <li><strong>University of North Carolina at Chapel Hill</strong> - Computer Graphics and Virtual Reality Research</li>
        <li><strong>MIT Media Laboratory</strong> - Virtual Environment Research</li>
        <li><strong>University of Illinois at Chicago</strong> - Electronic Visualization Laboratory (EVL)</li>
        <li><strong>HITL - Human Interface Technology Laboratory</strong>, University of Washington</li>
      </ul>

      <h2>Palestras e Workshops</h2>
      <ul>
        <li>Diversas palestras e workshops sobre Realidade Virtual assistidos pelos autores no CESUPA e em instituições parceiras durante 1998-1999, incluindo apresentações de pesquisadores convidados e demonstrações de sistemas comerciais.</li>
      </ul>

      <h2>Nota sobre as Fontes</h2>
      <p>Este trabalho representa uma síntese de conhecimentos obtidos através das fontes listadas acima, complementadas por experiência prática com sistemas de RV disponíveis no período de pesquisa. Muitos dos recursos online da época não estão mais disponíveis devido à natureza dinâmica da Internet, mas representaram fontes valiosas de informação contemporânea sobre desenvolvimentos na área.</p>

      <p>A bibliografia reflete o estado do conhecimento e tecnologia de Realidade Virtual no final dos anos 1990, um período crucial no desenvolvimento desta área que estabeleceu fundamentos para os avanços que viriam nas décadas seguintes.</p>
    </section>

    <nav class="navigation">
      <a href="consideracoes.html" class="nav-button">⬅️ Anterior</a>
      <a href="index.html" class="nav-button">🏠 Página Principal</a>
      <a href="glossario.html" class="nav-button">Próximo ➡️</a>
    </nav>
  </div>
</body>
</html>
