<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capítulo 4 - Dispositivos para Realidade Virtual | Realidade Virtual Imersiva</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, Helvetica, sans-serif; line-height: 1.8; color: #000; background-color: #ffffff; padding: 20px; }
    .container { max-width: 800px; margin: 0 auto; }
    header { text-align: center; padding: 30px 0; border-bottom: 3px solid #000; margin-bottom: 40px; }
    h1 { font-size: 2em; font-weight: bold; margin-bottom: 10px; }
    h2 { font-size: 1.5em; font-weight: bold; margin: 30px 0 20px; }
    h3 { font-size: 1.2em; font-weight: bold; margin: 25px 0 15px; }
    p { margin: 15px 0; text-align: justify; }
    figure { text-align: center; margin: 30px auto; padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; }
    figure img { max-width: 100%; height: auto; display: block; margin: 0 auto; object-fit: cover; border: 1px solid #ccc; }
    figcaption { margin-top: 15px; font-style: italic; color: #555; font-size: 0.95em; }
    img { max-width: 100%; height: auto; display: block; margin: 0 auto; object-fit: cover; }
    .navigation { display: flex; justify-content: space-between; gap: 20px; margin: 50px 0; padding: 30px 0; border-top: 3px solid #000; }
    .nav-button { background-color: #0000EE; color: white; padding: 15px 30px; text-decoration: none; font-weight: bold; border-radius: 5px; font-size: 1.1em; transition: background-color 0.3s; text-align: center; }
    .nav-button:hover { background-color: #0000CC; }
    @media (max-width: 768px) { body { padding: 10px; } h1 { font-size: 1.5em; } .navigation { flex-direction: column; gap: 10px; } }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>CAPÍTULO 4</h1>
      <h2>DISPOSITIVOS PARA REALIDADE VIRTUAL</h2>
    </header>

    <section>
      <p>A implementação de sistemas de Realidade Virtual requer uma sofisticada combinação de hardware especializado. Este capítulo examina os componentes essenciais que tornam experiências de RV possíveis, desde displays visuais até sistemas de rastreamento, processadores gráficos e dispositivos de entrada. Compreender estas tecnologias é fundamental para apreciar tanto as capacidades atuais quanto as limitações e direções futuras da RV.</p>
    </section>

    <section id="visuais">
      <h2>4.1 DISPOSITIVOS VISUAIS</h2>

      <h3>4.1.1 Visores Desktop</h3>
      <p>Monitores convencionais de computador representam a forma mais acessível de display para RV. Monitores modernos de alta resolução (2K, 4K ou superior) podem apresentar ambientes virtuais detalhados, e taxas de atualização altas (120Hz, 144Hz ou superior) proporcionam movimento suave.</p>
      <p>Óculos estereoscópicos tipo shutter, que alternam rapidamente entre olhos esquerdo e direito sincronizados com o monitor, podem adicionar percepção de profundidade. Tecnologias de auto-estereoscopia permitem visualização 3D sem óculos através de displays especializados que direcionam imagens diferentes para cada olho do espectador.</p>

      <h3>4.1.2 HMD's (Head Mounted Displays)</h3>
      <p>HMDs são capacetes ou óculos que posicionam telas diretamente diante dos olhos do usuário, bloqueando estímulos visuais externos e preenchendo o campo visual com imagens virtuais. HMDs modernos tipicamente usam duas telas de alta resolução (uma para cada olho) ou uma única tela dividida.</p>

      <figure>
        <img src="images/figura 29 copy.jpg" alt="Criança usando capacete de realidade virtual HMD">
        <figcaption><strong>Figura 29</strong> – Criança utilizando Head-Mounted Display</figcaption>
      </figure>

      <p>Lentes óticas entre as telas e os olhos do usuário fazem com que imagens próximas pareçam estar a distância focal confortável e aumentam o campo de visão efetivo. A qualidade destas lentes é crucial - lentes de baixa qualidade causam distorção, aberração cromática e desconforto visual.</p>

      <figure>
        <img src="images/figura 30 copy.jpg" alt="HMD com sensores ópticos de rastreamento">
        <figcaption><strong>Figura 30</strong> – HMD com múltiplos sensores ópticos de rastreamento</figcaption>
      </figure>

      <p>HMDs variam em complexidade e custo. Dispositivos de consumo como Oculus Quest ou PlayStation VR oferecem experiências de alta qualidade a preços acessíveis. HMDs profissionais como Varjo XR-3 oferecem resoluções extremamente altas e campos de visão amplos para aplicações industriais e de pesquisa exigentes.</p>

      <figure>
        <img src="images/figura 31.jpg" alt="HMD desenvolvido pela NASA para pesquisa de realidade virtual">
        <figcaption><strong>Figura 31</strong> – HMD desenvolvido pela NASA para o projeto VIEW</figcaption>
      </figure>

      <h3>4.1.3 AMD's (Arm-Mounted Displays)</h3>
      <p>AMDs montam displays em braços mecânicos articulados ao invés de diretamente na cabeça do usuário. Isto elimina o peso e desconforto de HMDs enquanto ainda fornece visualização imersiva. O braço mecânico suporta o peso do display e rastreia movimentos da cabeça do usuário.</p>
      <p>AMDs são utilizados principalmente em aplicações industriais e médicas onde períodos prolongados de uso tornariam HMDs desconfortáveis, ou onde requisitos de higiene tornam compartilhamento de HMDs impraticável.</p>

      <h3>4.1.4 Sistemas baseados em Projeção de Tela Simples</h3>
      <p>Projetores de alto brilho e alta resolução podem criar superfícies de visualização grandes e imersivas. Telas curvas ou cônicas aumentam o campo de visão e sensação de envolvimento. Sistemas de projeção são frequentemente usados em simuladores de voo e treinamento onde múltiplos usuários precisam ver a mesma cena.</p>
      <p>Projetores estereoscópicos exibem imagens alternadas para olhos esquerdo e direito, com usuários vestindo óculos sincronizados para separar as imagens e criar percepção de profundidade.</p>

      <h3>4.1.5 Sistemas baseados em Projeção de Tela Múltipla</h3>
      <p>CAVEs e sistemas similares usam múltiplos projetores para criar ambientes completamente envolventes. Típicamente, imagens são projetadas em três paredes e o piso, criando um cubo virtual. Sistemas avançados incluem teto e parede traseira para envolvimento completo de 360 graus.</p>
      <p>A calibração e sincronização de múltiplos projetores apresenta desafios técnicos. Imagens devem alinhar perfeitamente nas bordas onde superfícies se encontram, cores e brilho devem ser consistentes entre projetores, e a perspectiva deve ser ajustada baseada na posição rastreada do usuário.</p>
    </section>

    <section id="rastreamento">
      <h2>4.2 SISTEMAS DE RASTREAMENTO</h2>

      <h3>4.2.1 Eletromagnético</h3>
      <p>Sistemas eletromagnéticos usam campos magnéticos para determinar posição e orientação de sensores. Um transmissor gera campos magnéticos, e sensores montados no HMD ou controladores medem estes campos para calcular sua posição e orientação relativa ao transmissor.</p>
      <p>Vantagens incluem rastreamento de 6 graus de liberdade sem necessidade de linha de visão, e capacidade de rastrear múltiplos sensores simultaneamente. Desvantagens incluem sensibilidade a interferência de objetos metálicos e eletrônicos próximos, e degradação de precisão com distância do transmissor.</p>

      <h3>4.2.2 Mecânico</h3>
      <p>Sistemas mecânicos usam estruturas físicas articuladas com encoders em cada junta para rastrear posição e orientação. AMDs frequentemente usam rastreamento mecânico. Exoesqueletos para rastreamento de corpo completo usam estruturas mecânicas complexas.</p>
      <p>Rastreamento mecânico é extremamente preciso e não sofre de deriva ou interferência. No entanto, estruturas físicas limitam movimento e podem ser volumosas e caras.</p>

      <h3>4.2.3 Acústico</h3>
      <p>Sistemas acústicos usam ultrassom para determinar posição. Emissores ultrassônicos montados no objeto rastreado enviam pulsos que são detectados por múltiplos microfones em posições conhecidas. Medindo o tempo de chegada em cada microfone, o sistema triangula a posição do emissor.</p>
      <p>Rastreamento acústico é relativamente barato e não requer linha de visão. Desvantagens incluem sensibilidade a ruído ultrassônico ambiente e velocidade relativamente baixa de atualização devido à velocidade finita do som.</p>

      <h3>4.2.4 Óptico</h3>
      <p>Sistemas de rastreamento óptico usam câmeras para rastrear marcadores visuais ou características naturais. Sistemas "inside-out" (câmeras no HMD rastreando características do ambiente) são comuns em HMDs modernos de consumo. Sistemas "outside-in" (câmeras externas rastreando marcadores no HMD) são usados em configurações fixas.</p>
      <p>Rastreamento óptico pode ser extremamente preciso e rápido. Sistemas baseados em infravermelhas funcionam em condições de pouca luz. Desvantagens incluem necessidade de linha de visão e sensibilidade a oclusão.</p>

      <h3>4.2.5 Inércia</h3>
      <p>Sensores inerciais (acelerômetros, giroscópios, magnetômetros) medem aceleração e rotação. Integrando estas medidas ao longo do tempo, sistemas podem calcular mudanças de posição e orientação. Sensores inerciais são pequenos, baratos, e têm alta taxa de atualização.</p>
      <p>A principal limitação é deriva - pequenos erros de medida acumulam ao longo do tempo, causando desvio gradual da posição real. Sistemas práticos combinam sensores inerciais com outros métodos de rastreamento para corrigir deriva periodicamente.</p>
    </section>

    <section id="processamento">
      <h2>4.3 PROCESSAMENTO DE IMAGEM</h2>
      <p>Renderizar ambientes virtuais complexos em tempo real requer imensa potência computacional. Experiências de RV exigem taxas de quadros altas (mínimo 90 FPS, idealmente 120+ FPS) para evitar náusea e manter imersão. Além disso, sistemas devem renderizar duas imagens ligeiramente diferentes (uma para cada olho) para cada quadro.</p>
      <p>GPUs (Graphics Processing Units) modernas são especialmente projetadas para renderização paralela de gráficos 3D. GPUs de alto desempenho de NVIDIA, AMD e Intel contêm milhares de processadores pequenos que trabalham simultaneamente, permitindo renderização de geometria complexa, texturas de alta resolução, iluminação realística e efeitos especiais.</p>
      <p>Técnicas de otimização são essenciais. Nível de detalhe (LOD) usa modelos menos detalhados para objetos distantes. Culling de frustum evita renderizar geometria fora do campo de visão. Foveated rendering reduz qualidade em áreas periféricas onde a visão humana é menos sensível, economizando processamento.</p>
      <p>Cloud rendering, onde processamento ocorre em servidores remotos e vídeo é transmitido para o HMD, promete permitir experiências de alta qualidade em dispositivos móveis menos potentes. No entanto, latência de rede permanece um desafio significativo.</p>
    </section>

    <section id="entrada">
      <h2>4.4 DISPOSITIVOS DE ENTRADA</h2>
      <p>Interfaces de entrada para RV devem permitir interação natural e intuitiva com ambientes virtuais. Controladores manuais são a forma mais comum, incorporando botões, joysticks, touchpads, e gatilhos para diferentes tipos de input. Sensores inerciais e ópticos rastreiam posição e orientação dos controladores no espaço 3D.</p>
      <p>Luvas de dados rastreiam movimentos individuais dos dedos, permitindo gestos naturais de mão. Versões avançadas incorporam feedback háptico para simular texturas e resistência ao tocar objetos virtuais.</p>
      <p>Rastreamento de corpo completo usa múltiplos sensores ou câmeras para capturar movimento de todo o corpo. Isto permite que avatares virtuais repliquem movimentos naturais do usuário, importante para aplicações sociais e treinamento físico.</p>
      <p>Interfaces de voz permitem comandos falados e interação com personagens virtuais. Rastreamento ocular detecta onde o usuário está olhando, permitindo foveated rendering e seleção de objetos pelo olhar. Interfaces cérebro-computador experimentais permitem controle direto através de atividade neural, embora permaneçam principalmente em laboratórios de pesquisa.</p>
      <p>Dispositivos de locomoção como esteiras omnidirecionais permitem caminhar naturalmente em ambientes virtuais enquanto permanecendo fisicamente estacionário. Plataformas de movimento simulam aceleração, inclinação e vibração de veículos virtuais.</p>
    </section>

    <nav class="navigation">
      <a href="capitulo3.html" class="nav-button">⬅️ Anterior</a>
      <a href="index.html" class="nav-button">🏠 Página Principal</a>
      <a href="capitulo5.html" class="nav-button">Próximo ➡️</a>
    </nav>
  </div>
</body>
</html>
