<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glossário | Realidade Virtual Imersiva</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, Helvetica, sans-serif; line-height: 1.8; color: #000; background-color: #ffffff; padding: 20px; }
    .container { max-width: 800px; margin: 0 auto; }
    header { text-align: center; padding: 30px 0; border-bottom: 3px solid #000; margin-bottom: 40px; }
    h1 { font-size: 2em; font-weight: bold; margin-bottom: 10px; }
    .term { margin: 25px 0; }
    .term-title { font-weight: bold; font-size: 1.1em; margin-bottom: 5px; }
    .term-definition { margin-left: 20px; text-align: justify; }
    figure { text-align: center; margin: 30px auto; padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; }
    figure img { max-width: 100%; height: auto; display: block; margin: 0 auto; object-fit: cover; border: 1px solid #ccc; }
    figcaption { margin-top: 15px; font-style: italic; color: #555; font-size: 0.95em; }
    img { max-width: 100%; height: auto; display: block; margin: 0 auto; object-fit: cover; }
    .navigation { display: flex; justify-content: space-between; gap: 20px; margin: 50px 0; padding: 30px 0; border-top: 3px solid #000; }
    .nav-button { background-color: #0000EE; color: white; padding: 15px 30px; text-decoration: none; font-weight: bold; border-radius: 5px; font-size: 1.1em; transition: background-color 0.3s; text-align: center; }
    .nav-button:hover { background-color: #0000CC; }
    .nav-button.disabled { background-color: #ccc; cursor: not-allowed; }
    @media (max-width: 768px) { body { padding: 10px; } h1 { font-size: 1.5em; } .navigation { flex-direction: column; gap: 10px; } }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>GLOSSÁRIO</h1>
    </header>

    <section>
      <div class="term">
        <div class="term-title">AMD (Arm-Mounted Display)</div>
        <div class="term-definition">Display montado em braço mecânico articulado ao invés de diretamente na cabeça do usuário, eliminando peso e desconforto de HMDs tradicionais.</div>
      </div>

      <div class="term">
        <div class="term-title">AR (Augmented Reality / Realidade Aumentada)</div>
        <div class="term-definition">Tecnologia que sobrepõe elementos virtuais ao mundo real, criando experiências híbridas que combinam ambientes reais e sintéticos.</div>
      </div>

      <div class="term">
        <div class="term-title">Avatar</div>
        <div class="term-definition">Representação virtual do usuário em ambientes tridimensionais, podendo ser humanóide ou assumir outras formas.</div>
      </div>

      <div class="term">
        <div class="term-title">BCI (Brain-Computer Interface / Interface Cérebro-Computador)</div>
        <div class="term-definition">Sistema que permite comunicação direta entre o cérebro humano e dispositivos computacionais através de sinais neurais.</div>
      </div>

      <div class="term">
        <div class="term-title">CAVE (Cave Automatic Virtual Environment)</div>
        <div class="term-definition">Sistema de projeção multi-superfície desenvolvido na Universidade de Illinois, onde imagens são projetadas em múltiplas paredes criando ambiente imersivo sem necessidade de HMD.</div>
      </div>

      <div class="term">
        <div class="term-title">Ciberespaço</div>
        <div class="term-definition">Ambiente digital criado por redes de computadores onde informações e experiências virtuais são compartilhadas. Termo cunhado por William Gibson em "Neuromancer".</div>
      </div>

      <div class="term">
        <div class="term-title">Cibertempo</div>
        <div class="term-definition">Dimensão temporal em ambientes virtuais, manipulável de formas impossíveis no mundo real (aceleração, desaceleração, pausa, reversão).</div>
      </div>

      <div class="term">
        <div class="term-title">Ciborg</div>
        <div class="term-definition">Organismo cibernético que integra sistemas biológicos e tecnológicos, expandindo capacidades humanas através de próteses ou implantes inteligentes.</div>
      </div>

      <div class="term">
        <div class="term-title">DataGlove (Luva de Dados)</div>
        <div class="term-definition">Dispositivo vestível que rastreia movimentos dos dedos e mãos, permitindo interação gestual natural com objetos virtuais.</div>
      </div>

      <div class="term">
        <div class="term-title">Desktop VR</div>
        <div class="term-definition">Forma de realidade virtual que usa monitores convencionais ao invés de HMDs, menos imersiva mas mais acessível.</div>
      </div>

      <div class="term">
        <div class="term-title">DOF (Degrees of Freedom / Graus de Liberdade)</div>
        <div class="term-definition">Número de direções independentes em que um objeto pode se mover. 3DOF rastreia apenas rotação, 6DOF rastreia rotação e posição.</div>
      </div>

      <div class="term">
        <div class="term-title">Envolvimento</div>
        <div class="term-definition">Grau de engajamento emocional e psicológico do usuário com o ambiente virtual, um dos três pilares da RV junto com Interação e Imersão.</div>
      </div>

      <div class="term">
        <div class="term-title">Feedback Háptico</div>
        <div class="term-definition">Retorno sensorial tátil e de força proporcionado por dispositivos especializados, simulando texturas, peso e resistência de objetos virtuais.</div>
      </div>

      <div class="term">
        <div class="term-title">FOV (Field of View / Campo de Visão)</div>
        <div class="term-definition">Extensão angular do mundo visível em qualquer momento. HMDs modernos tipicamente oferecem 90-110 graus comparado a ~180 graus de visão humana natural.</div>
      </div>

      <div class="term">
        <div class="term-title">Foveated Rendering</div>
        <div class="term-definition">Técnica de otimização que renderiza imagens em alta qualidade apenas no centro do campo visual (fóvea), reduzindo qualidade em áreas periféricas para economizar processamento.</div>
      </div>

      <div class="term">
        <div class="term-title">GPU (Graphics Processing Unit / Unidade de Processamento Gráfico)</div>
        <div class="term-definition">Processador especializado em renderização paralela de gráficos 3D, essencial para experiências de RV em tempo real.</div>
      </div>

      <div class="term">
        <div class="term-title">HMD (Head-Mounted Display / Display Montado na Cabeça)</div>
        <div class="term-definition">Capacete ou óculos que posiciona telas diretamente diante dos olhos do usuário, bloqueando estímulos visuais externos.</div>
      </div>

      <div class="term">
        <div class="term-title">HRTF (Head-Related Transfer Function / Função de Transferência Relacionada à Cabeça)</div>
        <div class="term-definition">Modelo matemático de como o formato das orelhas e cabeça humanas modifica sons de diferentes direções, usado para criar áudio 3D convincente.</div>
      </div>

      <div class="term">
        <div class="term-title">Hipertexto</div>
        <div class="term-definition">Sistema de navegação não-linear onde informações são conectadas através de links associativos, aplicável a ambientes virtuais tridimensionais.</div>
      </div>

      <div class="term">
        <div class="term-title">Imersão</div>
        <div class="term-definition">Qualidade técnica que determina quão completamente o sistema substitui percepções sensoriais do mundo real por estímulos virtuais.</div>
      </div>

      <div class="term">
        <div class="term-title">Interação</div>
        <div class="term-definition">Capacidade do usuário de manipular e modificar o ambiente virtual em tempo real, distinguindo RV de apresentações passivas.</div>
      </div>

      <div class="term">
        <div class="term-title">Latência</div>
        <div class="term-definition">Atraso entre ação do usuário e resposta correspondente do sistema. Latências acima de 50-100ms podem quebrar imersão e causar náusea.</div>
      </div>

      <div class="term">
        <div class="term-title">LOD (Level of Detail / Nível de Detalhe)</div>
        <div class="term-definition">Técnica de otimização que usa modelos menos detalhados para objetos distantes, economizando recursos computacionais.</div>
      </div>

      <div class="term">
        <div class="term-title">Presença</div>
        <div class="term-definition">Senso psicológico de "estar lá" no ambiente virtual, objetivo final de sistemas imersivos de RV.</div>
      </div>

      <div class="term">
        <div class="term-title">Rastreamento</div>
        <div class="term-definition">Processo de detectar posição e orientação do usuário ou objetos no espaço 3D, essencial para atualizar visualização apropriadamente.</div>
      </div>

      <div class="term">
        <div class="term-title">Renderização</div>
        <div class="term-definition">Processo de gerar imagens 2D de modelos 3D, incluindo geometria, texturas, iluminação e efeitos especiais.</div>
      </div>

      <div class="term">
        <div class="term-title">RV (Realidade Virtual)</div>
        <div class="term-definition">Ambiente tridimensional gerado por computador que pode ser explorado e interagido pelo usuário de forma imersiva.</div>
      </div>

      <div class="term">
        <div class="term-title">Simulador</div>
        <div class="term-definition">Sistema que replica situações reais em ambiente controlado, usado para treinamento sem riscos ou custos de situações reais.</div>
      </div>

      <div class="term">
        <div class="term-title">Som 3D / Áudio Espacial</div>
        <div class="term-definition">Tecnologia que recria precisão posicional e características acústicas de fontes sonoras no espaço tridimensional.</div>
      </div>

      <div class="term">
        <div class="term-title">Telepresença</div>
        <div class="term-definition">Tecnologia que permite operação em ambientes remotos como se o usuário estivesse fisicamente presente, usando robôs controlados através de RV.</div>
      </div>

      <div class="term">
        <div class="term-title">Teledildonics</div>
        <div class="term-definition">Dispositivos hápticos sexuais que sincronizam com experiências virtuais, adicionando dimensão tátil a interações íntimas virtuais.</div>
      </div>

      <div class="term">
        <div class="term-title">VCD (Visually Coupled Display / Display Visualmente Casado)</div>
        <div class="term-definition">Sistema onde imagem é dinamicamente ajustada baseada na orientação da cabeça do usuário, mantendo correspondência espacial.</div>
      </div>

      <div class="term">
        <div class="term-title">VRML (Virtual Reality Modeling Language)</div>
        <div class="term-definition">Linguagem de marcação para descrição de mundos virtuais tridimensionais interativos, precursor de padrões web 3D modernos.</div>
      </div>

      <div class="term">
        <div class="term-title">World Virtual (Mundo Virtual)</div>
        <div class="term-definition">Ambiente sintético persistente onde múltiplos usuários podem interagir simultaneamente, frequentemente com sua própria economia e cultura.</div>
      </div>
    </section>

    <nav class="navigation">
      <a href="bibliografia.html" class="nav-button">⬅️ Anterior</a>
      <a href="index.html" class="nav-button">🏠 Página Principal</a>
      <a href="#" class="nav-button disabled">Próximo ➡️</a>
    </nav>
  </div>
</body>
</html>
