
<!-- saved from url=(0046)https://www.oocities.org/js_source/header.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style> #archive:hover { z-index: 99;
-webkit-transform: scaleY(1.1);
-moz-transform: scaleY(1.1);
-o-transform: scaleY(1.1);
transform: scaleY(1.1);
-ms-transform: scaleY(1.1);
height:28px;} </style>
</head><body><div id="archive" onmouseover="className=&#39;zoomin&#39;;this.style.zIndex=&#39;97&#39;" onmouseout="className=&#39;zoomout&#39;;this.style.zIndex=&#39;5&#39;" style="line-height: 14px; padding-left: 2.2vw; background-image: url(&quot;//www.oocities.org/d.png&quot;); background-size: auto 100%; background-repeat: repeat-x; opacity: 0.93; position: fixed; width: 100%; min-width: 990px; overflow: hidden; left: 0px; top: 0px; font-family: times; border-bottom: 5px solid rgb(247, 247, 247); color: rgb(0, 0, 0); background-color: rgb(255, 255, 224); z-index: 5; font-size: 14px;" class="zoomout"><font style="font-size:15px" color="#000000"> <b>This page</b> is old! In a 🏛️Museum, an unsorted archive</font><font style="font-family:times; font-size:15px" color="#000000"> of (user-)pages. (Saved from Geocities in Oct-2009. The archival story: <a style="color:#005577" href="https://oocities.org/" target="_new" title="geocities archive">oocities.org</a>) <br> --------------------------------------- (To <font style="font-size:10px">🚫</font><b>report</b> any bad content: archivehelp @ gmail.com)</font>
<!--<div id="fb-root"></div> <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
<div style="right:1px; left:765px; min-left:765px !important; top:-4px; z-index:98; filter:alpha(opacity=74); -moz-opacity:0.74 ; opacity:0.74; position:fixed;"  class="fb-like" data-href="https://facebook.com/oocities" data-width="100" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
--></div></body></html>