
<!-- saved from url=(0045)https://www.oocities.org/js_source/side3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="refresh" content="103; URL=https://www.oocities.org/js_source/side3.html">
</head><body style="background: rgba(136, 131, 134, 0.9); max-height:700px;  margin:0px; padding:0px">
<table style="max-height:700px"><tbody><tr><td><div onclick="setTimeout(function(){location.reload();},5678);" id="a" style="display: inline"><script language="JavaScript" type="text/javascript">
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script><script type="text/javascript" src="./9645.js.download"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('55620-15');</script><script type="text/javascript" src="./55620-15.js.download"></script><div data-rp-type="trp-display-creative" data-rp-impression-id="f2943268-d181-40b7-9789-313e3b33af31" data-rp-aqid="0:" data-rp-acct-id="9645"><div style="width: 0; height: 0; overflow: hidden;"><img border="0" width="1" height="1" src="./f2943268-d181-40b7-9789-313e3b33af31" alt=""></div><script language="JavaScript" type="text/javascript">
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '48889-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script>
<script type="text/javascript" src="./9645.js.download"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('48889-15');</script><script type="text/javascript" src="./48889-15.js.download"></script><div data-rp-type="trp-display-creative" data-rp-impression-id="4441c79d-15e1-4984-933f-a3f0fb129ab4" data-rp-aqid="0:" data-rp-acct-id="9645"><div style="width: 0; height: 0; overflow: hidden;"><img border="0" width="1" height="1" src="./4441c79d-15e1-4984-933f-a3f0fb129ab4" alt=""></div><a style="text-decoration:none" target="_blank" href="https://en.wikipedia.org/wiki/Malnutrition#People_affected">
<div style="border-radius: 34px 15px / 50px 15px; width:140px;height:145px;padding:6px;text-align:center;font-size:12px;background-color:#000000;color:#fffefd">
<font style="font-size:10px">Please mind: </font><br>Every day emergencies like <br>war or drought in Yemen, Somalia and the World <br> <font style="font-size:13px">put millions of people </font><font style="font-size:14px"> <br>in danger to</font> <br> <font style="font-size:13px">die of hunger. <br></font>
If we <font style="font-size:11px">donate</font>, then<br>
<font style="font-size:12px">we can help </font><br><font style="font-size:15px">to save </font><font style="font-size:18px"> lives.</font><p></p></div></a>
</div><div style="height:0px;width:0px;overflow:hidden"><iframe src="./usync.html" frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="0" height="0" style="height:0px;width:0px"></iframe></div>
</div><div style="height:0px;width:0px;overflow:hidden"><iframe src="./usync(1).html" frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="0" height="0" style="height:0px;width:0px"></iframe></div>
</div><div onclick="setTimeout(function(){location.reload();},5678);" id="b" style="display: inline"><script language="JavaScript" type="text/javascript">
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script><script type="text/javascript" src="./9645.js.download"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('55620-15');</script><script type="text/javascript" src="./55620-15(1).js.download"></script><div data-rp-type="trp-display-creative" data-rp-impression-id="9759a9e8-75b6-40ae-a558-c261d03f1c8d" data-rp-aqid="0:" data-rp-acct-id="9645"><div style="width: 0; height: 0; overflow: hidden;"><img border="0" width="1" height="1" src="./9759a9e8-75b6-40ae-a558-c261d03f1c8d" alt=""></div><script language="JavaScript" type="text/javascript">
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '48889-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script>
<script type="text/javascript" src="./9645.js.download"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('48889-15');</script><script type="text/javascript" src="./48889-15(1).js.download"></script><div data-rp-type="trp-display-creative" data-rp-impression-id="8417a6f6-9f87-4849-a559-4b8f8d18ee1c" data-rp-aqid="0:" data-rp-acct-id="9645"><div style="width: 0; height: 0; overflow: hidden;"><img border="0" width="1" height="1" src="./8417a6f6-9f87-4849-a559-4b8f8d18ee1c" alt=""></div><a style="text-decoration:none" target="_blank" href="https://en.wikipedia.org/wiki/Malnutrition#People_affected">
<div style="border-radius: 34px 15px / 50px 15px; width:140px;height:145px;padding:6px;text-align:center;font-size:12px;background-color:#000000;color:#fffefd">
<font style="font-size:10px">Please mind: </font><br>Every day emergencies like <br>war or drought in Yemen, Somalia and the World <br> <font style="font-size:13px">put millions of people </font><font style="font-size:14px"> <br>in danger to</font> <br> <font style="font-size:13px">die of hunger. <br></font>
If we <font style="font-size:11px">donate</font>, then<br>
<font style="font-size:12px">we can help </font><br><font style="font-size:15px">to save </font><font style="font-size:18px"> lives.</font><p></p></div></a>
</div><div style="height:0px;width:0px;overflow:hidden"><iframe src="./usync(2).html" frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="0" height="0" style="height:0px;width:0px"></iframe></div>
</div><div style="height:0px;width:0px;overflow:hidden"><iframe src="./usync(3).html" frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="0" height="0" style="height:0px;width:0px"></iframe></div>
</div></td><td>
<script language="JavaScript" type="text/javascript">
var width  = window.innerWidth || (window.document.documentElement.clientWidth ||  window.document.body.clientWidth);
var height = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
if (width >= 450)
{
document.write('<div onClick="setTimeout(function(){location.reload();},5678);" id="c" style="display: inline">');
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
document.write('<script type="text/javascript" src="https://ads.rubiconproject.com/ad/9645.js"></scr'+'ipt></div>');
}
</script><div onclick="setTimeout(function(){location.reload();},5678);" id="c" style="display: inline"><script type="text/javascript" src="./9645.js.download"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('55620-15');</script><script type="text/javascript" src="./55620-15(2).js.download"></script><div data-rp-type="trp-display-creative" data-rp-impression-id="46ac475e-79ce-4c9c-a33f-9e0544d0b422" data-rp-aqid="0:" data-rp-acct-id="9645"><div style="width: 0; height: 0; overflow: hidden;"><img border="0" width="1" height="1" src="./46ac475e-79ce-4c9c-a33f-9e0544d0b422" alt=""></div><script language="JavaScript" type="text/javascript">
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '48889-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script>
<script type="text/javascript" src="./9645.js.download"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('48889-15');</script><script type="text/javascript" src="./48889-15(2).js.download"></script><div data-rp-type="trp-display-creative" data-rp-impression-id="827e307f-da4a-4132-9525-4ed2e7cb01d9" data-rp-aqid="0:" data-rp-acct-id="9645"><div style="width: 0; height: 0; overflow: hidden;"><img border="0" width="1" height="1" src="./827e307f-da4a-4132-9525-4ed2e7cb01d9" alt=""></div><a style="text-decoration:none" target="_blank" href="https://en.wikipedia.org/wiki/Malnutrition#People_affected">
<div style="border-radius: 34px 15px / 50px 15px; width:140px;height:145px;padding:6px;text-align:center;font-size:12px;background-color:#000000;color:#fffefd">
<font style="font-size:10px">Please mind: </font><br>Every day emergencies like <br>war or drought in Yemen, Somalia and the World <br> <font style="font-size:13px">put millions of people </font><font style="font-size:14px"> <br>in danger to</font> <br> <font style="font-size:13px">die of hunger. <br></font>
If we <font style="font-size:11px">donate</font>, then<br>
<font style="font-size:12px">we can help </font><br><font style="font-size:15px">to save </font><font style="font-size:18px"> lives.</font><p></p></div></a>
</div><div style="height:0px;width:0px;overflow:hidden"><iframe src="./usync(4).html" frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="0" height="0" style="height:0px;width:0px"></iframe></div>
</div><div style="height:0px;width:0px;overflow:hidden"><iframe src="./usync(5).html" frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="0" height="0" style="height:0px;width:0px"></iframe></div></div>
<script language="JavaScript" type="text/javascript">
if (width >= 450 && height >= 376)
{
document.write('<div onClick="setTimeout(function(){location.reload();},5678);" id="d" style="display: inline">');
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '55620-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
document.write('<script type="text/javascript" src="https://ads.rubiconproject.com/ad/9645.js"></scr'+'ipt></div>');
}
</script><div onclick="setTimeout(function(){location.reload();},5678);" id="d" style="display: inline"><script type="text/javascript" src="./9645.js.download"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('55620-15');</script><script type="text/javascript" src="./55620-15(3).js.download"></script><div data-rp-type="trp-display-creative" data-rp-impression-id="cd357261-5541-4e73-baee-8b3ccaefa4dd" data-rp-aqid="0:" data-rp-acct-id="9645"><div style="width: 0; height: 0; overflow: hidden;"><img border="0" width="1" height="1" src="./cd357261-5541-4e73-baee-8b3ccaefa4dd" alt=""></div><script language="JavaScript" type="text/javascript">
rp_account   = '9645';
rp_site      = '17527';
rp_zonesize  = '48889-15';
rp_slot   = 's';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script>
<script type="text/javascript" src="./9645.js.download"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('48889-15');</script><script type="text/javascript" src="./48889-15(3).js.download"></script><div data-rp-type="trp-display-creative" data-rp-impression-id="a11e146a-7f0b-47b3-94eb-324a748cfc3d" data-rp-aqid="0:" data-rp-acct-id="9645"><div style="width: 0; height: 0; overflow: hidden;"><img border="0" width="1" height="1" src="./a11e146a-7f0b-47b3-94eb-324a748cfc3d" alt=""></div><a style="text-decoration:none" target="_blank" href="https://en.wikipedia.org/wiki/Malnutrition#People_affected">
<div style="border-radius: 34px 15px / 50px 15px; width:140px;height:145px;padding:6px;text-align:center;font-size:12px;background-color:#000000;color:#fffefd">
<font style="font-size:10px">Please mind: </font><br>Every day emergencies like <br>war or drought in Yemen, Somalia and the World <br> <font style="font-size:13px">put millions of people </font><font style="font-size:14px"> <br>in danger to</font> <br> <font style="font-size:13px">die of hunger. <br></font>
If we <font style="font-size:11px">donate</font>, then<br>
<font style="font-size:12px">we can help </font><br><font style="font-size:15px">to save </font><font style="font-size:18px"> lives.</font><p></p></div></a>
</div><div style="height:0px;width:0px;overflow:hidden"><iframe src="./usync(6).html" frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="0" height="0" style="height:0px;width:0px"></iframe></div>
</div><div style="height:0px;width:0px;overflow:hidden"><iframe src="./usync(7).html" frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="0" height="0" style="height:0px;width:0px"></iframe></div></div></td></tr></tbody></table>
<script>
var listener = function(callback)
{
window.removeEventListener("mousemove",listener);
window.removeEventListener("touchstart",listener);
window.removeEventListener("scroll",listener);

setTimeout(function(){location.reload();},20000);
}
window.addEventListener("mousemove",listener);
window.addEventListener("touchstart",listener);
window.addEventListener("scroll",listener);  
</script>
</body></html>